<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polskie smaki - najlepsza restauracja w Warszawie</title>
    <meta name="description" content="Zapraszamy do najlepszej restauracji z Polską kuchnią w Warszawie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="/css/global.css" rel="stylesheet">
    <link href="/css/main-baner.css" rel="stylesheet">
    <link href="/css/container.css" rel="stylesheet">
    <link href="/css/about-us.css" rel="stylesheet">
</head>
<body>
    <section class="main-banner">
        <a href="#about-us" class="main-banner__button">Poznaj nas lepiej</a>
    </section>
    <div class="container">
    <section class="about-us">
        <div class="about-us__text">
            <h3 class="about-us__header">nie jesteśmy tylko restauracją</h3>
            <p class="about-us__paragraph">Tworzymy zespół ludzi, których pasją jest dbanie o każdy detał, który składa sie na wyjątkowy wieczów spędzony u nas. Nasi kucharze kreują dania, nad których recepturą pracowali niekiedy połowę swojego życia, a tajniki swoich przepisów wynieśli z rodzinnych domów.</p>
            <p class="about-us__paragraph">Nasi kelnerzy to ludzie z pasją, kochający tworzyć wyjątkowy klimat woół naszych gości i serwować dania z elegancją i klasą. W naszej restauracji nie zbraknie nastrojowych dzwięków, smacznego wystroju i pięknych widków z okien. To idealne miejsce, by spędzić czas z ukochaną osobą, zjeść obiad w rodzinnech atmosferze czy podziękować bliskiej osobie za to, że jest.</p>
        </div>
        <img class="about-us__image" src="images/about-us.jpg" alt="">
    
    </section>
</div>
</body>
</html>